<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #toastContainer {
            top: 0;
            left: 0;
            position: fixed;
        }
        .toast {
            width: 250px;
            height: 75px;
            background-color: dimgrey;
            right: 0;
            margin-bottom: 10px;
            border-radius: 5px;
            margin-left: 15px;
        }
        
        .toast h2 {
            color: white;
            font-family: sans-serif;
            padding-left: 5px;
            padding-top: 5px;
            font-size: 12pt;
        }
        
        .toast p {
            color: white;
            font-family: sans-serif;
        }
        
    </style>
</head>
<body id="parent">
</body>
<script src="inline-animations.js"></script>
</html>