@icon-home: "\21";

@icon-list: "\22";

@icon-book: "\23";

@icon-pencil: "\24";

@icon-bookmark: "\25";

@icon-pointer: "\26";

@icon-cloud: "\27";

@icon-cloud-ul: "\28";

@icon-cloud-dl: "\29";

@icon-search: "\2a";

@icon-folder: "\2b";

@icon-trashcan: "\2c";

@icon-droplet: "\2d";

@icon-tag: "\2e";

@icon-moon: "\2f";

@icon-eye: "\30";

@icon-target: "\31";

@icon-blocked: "\32";

@icon-switch: "\33";

@icon-goal: "\34";

@icon-location: "\35";

@icon-close: "\36";

@icon-checkmark: "\37";

@icon-divide: "\3b";

@icon-minus: "\3c";

@icon-plus: "\3d";

@icon-equals: "\3e";

@icon-asterisk: "\43";

@icon-mobile: "\44";

@icon-tablet: "\45";

@icon-phone: "\46";

@icon-bars: "\47";

@icon-stack: "\48";

@icon-battery: "\49";

@icon-battery-2: "\4a";

@icon-battery-3: "\4b";

@icon-calculator: "\4c";

@icon-bolt: "\4d";

@icon-list-2: "\4e";

@icon-grid: "\4f";

@icon-list-3: "\50";

@icon-list-4: "\51";

@icon-layout: "\52";

@icon-cog: "\55";

@icon-window: "\56";

@icon-window-2: "\57";

@icon-window-3: "\58";

@icon-window-4: "\59";

@icon-locked: "\5a";

@icon-unlocked: "\5b";

@icon-shield: "\5c";

@icon-cart: "\5d";

@icon-console: "\5e";

@icon-office: "\5f";

@icon-basket: "\60";

@icon-suitcase: "\61";

@icon-airplane: "\62";

@icon-file-download: "\63";

@icon-file-upload: "\64";

@icon-file: "\65";

@icon-file-add: "\66";

@icon-file-remove: "\67";

@icon-bars-2: "\68";

@icon-stats: "\6a";

@icon-arrow-right: "\6f";

@icon-arrow-left: "\70";

@icon-move: "\7b";

@icon-movie: "\7c";

@icon-refresh: "\7d";

@icon-picture: "\e000";

@icon-music: "\e001";

@icon-disk: "\e002";

@icon-camera: "\e003";

@icon-film: "\e004";

@icon-tablet-2: "\e005";

@icon-ipod: "\e006";

@icon-camera-2: "\e007";

@icon-mouse: "\e008";

@icon-volume: "\e009";

@icon-monitor: "\e00a";

@icon-thumbs-up: "\e00b";

@icon-thumbs-down: "\e00c";

@icon-neutral: "\e00d";

@icon-grin: "\e00e";

@icon-heart: "\e00f";

@icon-pacman: "\e010";

@icon-star: "\e011";

@icon-star-2: "\e012";

@icon-envelope: "\e013";

@icon-comment: "\e014";

@icon-comment-2: "\e015";

@icon-user: "\e016";

@icon-download: "\e017";

@icon-upload: "\e018";

@icon-inbox: "\e019";

@icon-partial: "\e01a";

@icon-unchecked: "\e01b";

@icon-checked: "\e01c";

@icon-circles: "\e01d";

@icon-pencil-2: "\e01e";

@icon-flag: "\e01f";

@icon-link: "\e020";

@icon-drink: "\e026";

@icon-drink-2: "\e027";

@icon-hamburger: "\e028";

@icon-mug: "\e029";

@icon-calendar: "\e02a";

@icon-clock: "\e02b";

@icon-calendar-2: "\e02c";

@icon-compass: "\e02d";

@icon-home-2: "\e021";

@icon-pencil-3: "\e022";

@icon-pencil-4: "\e023";

@icon-play: "\e024";

@icon-film-2: "\e025";

@icon-camera-3: "\e02e";

@icon-diamonds: "\e02f";

@icon-microphone: "\e030";

@icon-book-2: "\e031";

@icon-bell: "\e032";

@icon-mail: "\e033";

@icon-location-2: "\e034";

@icon-phone-2: "\e035";

@icon-support: "\e036";

@icon-calculate: "\e037";

@icon-basket-2: "\e038";

@icon-cart-2: "\e039";

@icon-tag-2: "\e03a";

@icon-mouse-2: "\e03b";

@icon-screen: "\e03c";

@icon-laptop: "\e03d";

@icon-mobile-2: "\e03e";

@icon-tablet-3: "\e03f";

@icon-mobile-3: "\e040";

@icon-drawer: "\e041";

@icon-drawer-2: "\e042";

@icon-box-add: "\e043";

@icon-box-remove: "\e044";

@icon-database: "\e045";

@icon-undo: "\e046";

@icon-redo: "\e047";

@icon-forward: "\e048";

@icon-reply: "\e049";

@icon-reply-2: "\e04a";

@icon-comments: "\e04b";

@icon-comments-2: "\e04c";

@icon-comments-3: "\e04d";

@icon-comments-4: "\e04e";

@icon-comments-5: "\e04f";

@icon-comments-6: "\e050";

@icon-user-2: "\e051";

@icon-user-3: "\e052";

@icon-user-4: "\e053";

@icon-busy: "\e054";

@icon-loading: "\e055";

@icon-loading-2: "\e056";

@icon-search-2: "\e057";

@icon-search-3: "\e058";

@icon-zoom-in: "\e059";

@icon-zoom-out: "\e05a";

@icon-key: "\e05b";

@icon-key-2: "\e05c";

@icon-locked-2: "\e05d";

@icon-unlocked-2: "\e05e";

@icon-wrench: "\e05f";

@icon-equalizer: "\e060";

@icon-cog-2: "\e061";

@icon-pie: "\e062";

@icon-bars-3: "\e063";

@icon-stats-up: "\e064";

@icon-gift: "\e065";

@icon-trophy: "\e066";

@icon-diamond: "\e067";

@icon-coffee: "\e068";

@icon-rocket: "\e069";

@icon-meter-slow: "\e06a";

@icon-meter-medium: "\e06b";

@icon-meter-fast: "\e06c";

@icon-dashboard: "\e06d";

@icon-fire: "\e06e";

@icon-lab: "\e06f";

@icon-remove: "\e070";

@icon-remove-2: "\e071";

@icon-remove-3: "\e072";

@icon-briefcase: "\e073";

@icon-briefcase-2: "\e074";

@icon-cars: "\e075";

@icon-bus: "\e076";

@icon-cube: "\e077";

@icon-cube-2: "\e078";

@icon-puzzle: "\e079";

@icon-glasses: "\e07a";

@icon-glasses-2: "\e07b";

@icon-accessibility: "\e07c";

@icon-accessibility-2: "\e07d";

@icon-target-2: "\e07e";

@icon-target-3: "\e07f";

@icon-lightning: "\e080";

@icon-power: "\e081";

@icon-power-2: "\e082";

@icon-clipboard: "\e083";

@icon-clipboard-2: "\e084";

@icon-playlist: "\e085";

@icon-grid-view: "\e086";

@icon-tree-view: "\e087";

@icon-menu: "\e088";

@icon-menu-2: "\e089";

@icon-cloud-2: "\e08a";

@icon-cloud-3: "\e08b";

@icon-download-2: "\e08c";

@icon-upload-2: "\e08d";

@icon-upload-3: "\e08e";

@icon-link-2: "\e08f";

@icon-link-3: "\e090";

@icon-flag-2: "\e091";

@icon-flag-3: "\e092";

@icon-flag-4: "\e093";

@icon-eye-2: "\e094";

@icon-eye-3: "\e095";

@icon-bookmark-2: "\e096";

@icon-google-plus: "\e0fc";

@icon-google-plus-2: "\e0fd";

@icon-google-plus-3: "\e0fe";

@icon-gplus: "\e0ff";

@icon-facebook: "\e100";

@icon-facebook-2: "\e101";

@icon-twitter: "\e104";

@icon-github: "\e11c";

@icon-github-2: "\e11e";

@icon-tumblr: "\e126";

@icon-apple: "\e12c";

@icon-finder: "\e12d";

@icon-android: "\e12e";

@icon-windows: "\e12f";

@icon-skype: "\e132";

@icon-linkedin: "\e134";

@icon-libreoffice: "\e13d";

@icon-file-pdf: "\e13e";

@icon-file-openoffice: "\e13f";

@icon-html5: "\e146";

@icon-css3: "\e148";

@icon-chrome: "\e149";

@icon-firefox: "\e14a";

@icon-IE: "\e14b";

@icon-opera: "\e14c";

@icon-safari: "\e14d";

@icon-IcoMoon: "\e14e";

@icon-file-word: "\e140";

@icon-file-excel: "\e141";

@icon-file-zip: "\e143";

@icon-file-xml: "\e144";

@icon-file-css: "\e145";

@icon-feed: "\e107";

@icon-folder-2: "\e097";

@icon-folder-3: "\e098";

@icon-newspaper: "\e099";

@icon-mail-2: "\e0fb";

@icon-mail-3: "\e0fa";

@icon-plus-2: "\e0ad";

@icon-minus-2: "\e0ac";

@icon-checkmark-2: "\e0ab";

@icon-cancel: "\e0aa";

@icon-cancel-2: "\e0a9";

@icon-cancel-3: "\e0a8";

@icon-info: "\e0a6";

@icon-help: "\e0a5";

@icon-help-2: "\e0a4";

@icon-plus-3: "\e0a2";

@icon-minus-3: "\e0a3";

@icon-neutral-2: "\e0a1";

@icon-out: "\e0ea";

@icon-out-2: "\e0eb";

@icon-warning: "\e09b";

@icon-trashcan-2: "\e09c";

@icon-globe: "\e09d";

@icon-screen-2: "\e09e";

@icon-publish: "\e09f";

@icon-browser: "\e0a0";

@icon-popup: "\e0a7";

@icon-book-3: "\e0ae";

@icon-bookmark-3: "\e0af";

@icon-home-3: "\e0b0";

@icon-keyboard: "\e0b1";

@icon-feather: "\e0b2";

@icon-inbox-2: "\e0b3";

@icon-contact: "\e0b4";

@icon-users: "\e0b5";

@icon-user-5: "\e0b6";

@icon-arrow-down: "\e0ba";

@icon-arrow-right-2: "\e0bb";

@icon-arrow-left-2: "\e0bc";

@icon-arrow-up: "\e0bd";

@icon-backspace: "\e09a";

@icon-backspace-2: "\e0b7";

@icon-arrow-up-2: "\e0b8";

@icon-arrow-right-3: "\e0b9";

@icon-arrow-down-2: "\e0be";

@icon-arrow-left-3: "\e0bf";

@icon-envelope-2: "\e0c0";

@icon-time: "\e0c1";
